<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Bang & Olufsen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"
      crossorigin="anonymous">

    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    >
    <link rel="stylesheet" href="./styles.css">
    <script
      src="src/scripts/main.js"
      defer
    ></script>
  </head>
  <body>
    <header class="header">
      <h1 class="title">
      Your senses.<br>
      Set free.
      </h1>
    </header>

    <main class="main">
      <h2 class="title title--secondary">
       Recommended
      </h2>

      <section class="section">
        <article class="items">
          <img src="./src/images/article1.png" class="items__image"
          alt="A silver Bluetooth speaker with leather" />
          <h3 class="items__title">
            Beosound Balance
          </h3>
          <p class="items__text">
            Huge sound anywhere – in the home or outdoors. Beosound A5 is a Wi-Fi and Bluetooth speaker with long-lasting battery and wireless charging built in.
          </p>
          <p class="items__price">
            $ 1299.00
          </p>
        </article>
        <article class="items">
          <img src="./src/images/article2.png" class="items__image"
          alt="Black headphones" />
          <h3 class="items__title">
            BEOPLAY HX
          </h3>
          <p class="items__text">
            Wireless noise-cancelling headphones. Listen in comfort whether you're on a call, working from home or taking a moment for yourself.
          </p>
          <p class="items__price">
            $ 499.00
          </p>
        </article>
        <article class="items">
          <img src="./src/images/article3.png" class="items__image"
          alt="Four patent-pending soundbar" />
          <h3 class="items__title">
            BEOSOUND THEATRE
          </h3>
          <p class="items__text">
            Four patent-pending acoustic innovations in one sleek soundbar envelop you in sound from every angle. Made to fit any TV, and last for generations.
          </p>
          <p class="items__price">
            $ 3199.00
          </p>
        </article>
      </section>
      <h3 class="title title--third">
        Sound. Vision.<br>
        It's your pick.
      </h3>



    </main>

  </body>
</html>
